*{
    margin: 0;
    padding: 0;
    font-family: 'Opens Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: aliceblue;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    
    color: aliceblue;
}

header .menu{
    justify-content: space-between;

}

.apresentacao{
    height: 70vh;/*relacionado ao view port*/
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;


}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 20px;
}

.btn{
    background-color: #122A57;
    color: aliceblue;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position:relative
}

#quem-somos p{
    margin-bottom: 10px;
    line-height: 1.5;
    width: 100%;

}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;

}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{

    color: aliceblue;
    font-size: 32px;
    margin-bottom: 20px;

}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}



.item-servico a{

    width: 220px;
    background-color: aliceblue;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 10px 15px;
    color: #122A57;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;

}

.item-servico p{

  font-weight: 700;
  font-size: 16px;
    color: aliceblue;
    margin-top: 20px;

}
.title{

    text-align: center;
    padding-bottom: 50px;
  
  }


.item-servico img{
    width: 80%;
    margin: auto;

}
#planos{

    flex-direction: column;
    min-height: 80vh;
    padding-top: 50px;
}
#planos h2{

    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}


.list-planos{
    display: flex;
    align-items: flex-end;/*sejam alinhados por baixo*/
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;

}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    max-width: 280px;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    line-height: 3;
    margin-bottom: 10px;
    
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}


.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;


}
.item-plan{
    text-align: center;
}

footer{
    background-color:#122A57 ;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: aliceblue;
}


/*Mobile*/

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }


    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;

    }


}